<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 92vh;   /*92% da altura da wiewport*/
            
            background-color: black;    /*Cor de fundo*/
            background-image: url('imagens/wallpaper002.jpg');  /*Imagem de fundo*/ 
            background-position: center center; /*Posição da imagem de fundo*/
            background-repeat: no-repeat;   /*Repetição da imagem de fundo*/
            background-size: cover;     /*Tamanho da imagem de fundo*/
            background-attachment: fixed;   /*Vínculo/anexo da imagem de fundo*/
            /*Shorthand - background
                background: color image position repeat size attachment
                background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            */
        }

        main {
            background-color: white;
            max-width: 700px;   /*Largura máxima: Define o máxima da largura permitindo diminuir dinamicamente.*/
            padding: 10px;
            margin: auto;
            margin-top: -8px;
            border: 1px solid gray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aut ratione, consequatur nisi blanditiis cum necessitatibus exercitationem. Odit unde, aspernatur fugit eius, ullam minus neque ratione error numquam nulla natus!</p>
    </main>
</body>
</html>