<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;  /*Retira o sublinhado*/
            font-weight: bold;
        }

        a:visited { /*pseudo-class: aplica as configurações quando o link já tiver sido visitado*/
            color: darkred;
        }

        a:hover {   /*pseudo-class: aplica as configurações quando o mouse está acima do elemento*/
            color: black;
            text-decoration: underline;
        }

        a:active {  /*pseudo-class: aplica as configurações no intervalo de tempo em que o link está ativo*/
            color: blue;
        }

        a.especial::before {    /*pseudo-element: aplica as configurações que estão dentro do seletor, para o que vem antes do <a>, para todos os links (<a>) da classe especial (class='especial')*/
            content: '⇒ ';      /*Conteúdo que será escrito antes do conteúdo que está envelopado em <a>*/
        }

        a.especial::after {     /*pseudo-element: aplica as configurações que estão dentro do seletor, para o que vai depois do <a>, para todos os links (<a>) da classe especial (class='especial')*/
            content: ' ⇐';      /*Conteúdo que será escrito após o conteúdo que está envelopado em <a>*/
        }

        a.normal::after {  /*pseudo-element: aplica as configurações para todos os links (<a>) onde class='normal' após (after) o conteúdo*/
            content: ' [link]';     /*Conteúdo que será escrito após o conteúdo que está envelopado em <a>*/
            text-decoration: none;
            font-weight: normal;
            font-style: italic;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="normal">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="normal">Site do Curso em Video</a></li>
    </ul>
</body>
</html>